# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAJQQ3UUKE4J6OWAQA
AWS_SECRET_ACCESS_KEY=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

# S3 Settings
S3_REGIONS_BUCKET=stage-prizeprofile
S3_REGIONS_KEY=regions/regions.json
